<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="span2">
				<h4>SisCPA</h4>
				<ul class="unstyled">
					<li>
			    		<i class="icon-home"></i>
						<a href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a>
					</li>
					
				</ul>
			</div>
			<div class="span2">
				<h4>UniBalsas</h4>
				<ul class="unstyled">
					<li>
			    		<i class="icon-info-sign"></i>
						<a href="${createLink(uri: '/about')}">
							<g:message code="default.about.label"/>
						</a>
					</li>
					<li>
			    		<i class="icon-envelope"></i>
						<a href="${createLink(uri: '/contact')}">
							<g:message code="default.contact.label"/>
						</a>
					</li>
				</ul>
			</div>
			</div>
			</div>
</footer>
