
body {
	-webkit-text-size-adjust: none;
	background-color: #F5F5DC;
}

@media (min-width:980px) {
	body { 
	
		padding-top: 60px; 
	}
}

.btn {
	vertical-align: middle; /* ensure buttons line up even when they are different tag types [a, button] */
}

/* index page */

img#github-ribbon {
	position: absolute; 
	top: 0; 
	right: 0; 
	border: 0;
	z-index: 1030; /* no idea where this comes from, lowest value that works */
}

@media (max-width: 768px) {
	/* prevent the brand name wrapping or overlapping the menu toggle */
	.navbar .brand {
		max-width: 75%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.hero-unit {
		padding: 20px;
	}

	#application-status {
		display: none;
	}
}

/* list pages */

table td.link {
	white-space: nowrap;
}

table thead th {
	white-space: nowrap;
}

/* icons for sorted column headers */

table th.asc a:after,
table th.desc a:after {
	content: '';
	display: inline-block;
	width: 14px;
	height: 14px;
	margin-left: 0.3em;
	vertical-align: text-top;
	background-image: url(../img/glyphicons-halflings.png);
	background-position: 14px 14px;
	background-repeat: no-repeat;
}

table th.asc a:after {
	background-position: -289px -96px;
}

table th.desc a:after {
	background-position: -312px -96px;
}

/* optimized display for small devices */

@media (max-width:480px) {
	table thead, table td { 
		display: none;
	}
	
	table tr:first-child td {
		border-top: none;
	}
	
	table td:first-child, table td:last-child {
		display: table-cell;
		vertical-align: middle;
	}
	
	table td:last-child {
		text-align: right;
	}
}

/* error page */

pre.snippet code.line {
	border: none;
	display: block;
}

pre.snippet .lineNumber {
	display: inline-block;
	width: 3em;
}

pre.snippet .error {
	font-weight: bold;
}


 

  .span12 {
    width: 1170px;
  }
  .span11 {
    width: 1070px;
  }
  .span10 {
    width: 970px;
  }
  .span9 {
    width: 870px;
  }
  .span8 {
    width: 770px;
  }
  .span7 {
    width: 670px;
  }
  .span6 {
    width: 570px;
  }
  .span5 {
    width: 470px;
  }
  .span4 {
    width: 370px;
  }
  .span3 {
    width: 270px;
  }
  .span2 {
    width: 170px;
  }
  .span1 {
    width: 70px;
  }
 
